name= Log4j2PropertiesConfig
appenders=console
rootLogger.level=DEBUG
rootLogger.appenderRefs = r_console
rootLogger.appenderRef.r_console.ref = StdoutAppender

appender.console.type = Console
appender.console.name = StdoutAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n