url = "http://www.google.com/ua"
age = 22

usersParams
{
    admin
    {
    login = "adminLogin"
    password = "adminPassword"
    isAdmin = true
    }

    demo
    {
    login = "demoLogin"
    password = "demoPassword"
    isAdmin = false
    fruits = ["banana", "apples", "potato"]
    }
}